<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ztst <- @users do %>
    <tr>
      <td><%= ztst.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: ztst_path(@conn, :show, ztst), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ztst_path(@conn, :edit, ztst), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ztst_path(@conn, :delete, ztst), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ztst", to: ztst_path(@conn, :new) %></span>
